version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: postgres_container_imc
    environment:
      POSTGRES_USER: saatkamp_username
      POSTGRES_PASSWORD: my_password
      POSTGRES_DB: imc_database
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
